广州东站 1.92 
体育中心 1.05 
体育西路 1.29 
杨箕 1.44 
东山口 1.09 
烈士陵园 0.94 
农讲所 1.21 
公园前 0.86 
西门口 0.93 
陈家祠 1.13 
长寿路 0.94 
黄沙 1.35 
芳村 1.33 
花地湾 0.92 
坑口 1.55 
西朗 
嘉禾望岗 1.91 
黄边 1.23 
江夏 1.51 
萧岗 1.12 
白云文化广场 1.02 
白云公园 1.61 
飞翔公园 1.25 
三元里 1.41 
广州火车站 0.95 
越秀公园 0.91 
纪念堂 0.79 
公园前 1.30 
海珠广场 1.04 
市二宫 1.08 
江南西 0.76 
昌岗 1.01 
江泰路 1.92 
东晓南 0.91 
南洲 2.40 
洛溪 1.10 
南浦 2.50 
会江 2.40 
石壁 1.26 
广州南站 
天河客运站 2.19 
五山 1.61 
华师 0.85 
岗顶 0.90 
石牌桥 1.31 
体育西路 1.29 
珠江新城 1.54 
广州塔 1.15 
客村 2.04 
大塘 2.54 
沥 1.90 
厦 2.22 
大石 3.13 
汉溪长隆 6.07 
市桥 3.90 
番禺广场 
机场南 3.41 
人和 5.48 
龙归 6.26 
嘉禾望岗 2.01 
白云大道北 0.86 
永泰 3.38 
同和 1.42 
京溪南方医院 1.36 
梅花园 2.10 
燕塘 1.27 
广州东站 0.84 
林和西 1.22 
体育西路 
黄村 1.92 
车陂 1.29 
车陂南 2.10 
万胜围 3.76 
官洲 1.32 
大学城北 2.23 
大学城南 2.29 
新造 9.40 
石 2.23 
海傍 2.47 
低涌 3.93 
东涌 2.69 
黄阁汽车城 1.53 
黄阁 3.01 
蕉门 1.94 
金洲 
蚩 1.65 
坦尾 1.50 
中山八 1.38 
西场 0.65 
西村 1.71 
火车站 2.25 
小北 1.10 
淘金 1.05 
区庄 1.09 
动物园 0.95 
杨箕 1.16 
五羊 0.69 
珠江新城 1.14 
猎德 1.38 
潭村 1.85 
员村 1.48 
科韵路 1.30 
车陂南 1.46 
东圃 1.56 
三溪 1.78 
鱼珠 1.58 
大沙地 1.30 
大沙东 1.11 
文冲 
浔峰岗 0.87 
横沙 0.79 
沙贝 2.15 
河沙 1.15 
坦尾 1.78 
如意坊 1.13 
黄沙 0.90 
文化公园 0.94 
一德路 0.88 
海珠广场 0.70 
北京路 0.82 
团一大广场 1.13 
东湖 1.45 
东山口 1.25 
区庄 0.91 
黄花岗 1.05 
沙河顶 0.89 
天平架 0,60 
燕塘 2.21 
天河客运站 1.06 
长 
凤凰新村 0.81 
沙园 1.08 
宝岗大道 0.95 
昌岗 0.57 
晓港 1.20 
中大 1.76 
鹭江 1.22 
客村 1.51 
赤岗 0.80 
磨碟沙 1.58 
新港东 0.99 
琶洲 1.85 
万胜围 
魁奇路 1.44 
季华园 1.35 
同济路 1.12 
祖庙 1.09 
普君北路 1.13 
朝安 1.02 
桂城 1.33 
南桂路 1.04 
岗 1.34 
千灯湖 1.37 
金融高新区 3.72 
龙溪 2.07 
菊树 1.98 
西朗 
161 林和西 161 162 2 0.82 
162 体育中心南 162 163 1 0.35 
163 天河南 163 164 1 0.47 
164 黄埔大道 164 165 2 0.47 
165 妇儿中心 165 166 1 0.39 
166 花城大道 166 167 1 0.41 
167 大剧院 167 168 1 0.43 
168 海心沙 168 169 1 0.63 
169 广州塔
