1 广州东站
2 体育中心
3 体育西路
4 杨箕
5 东山口
6 烈士陵园
7 农讲所
8 公园前
9 西门口
10 陈家祠
11 长寿路
12 黄沙
13 芳村
14 花地湾
15 坑口
16 西朗
17 嘉禾望岗
18 黄边
19 江夏
20 萧岗
21 白云文化广场
22 白云公园
23 飞翔公园
24 三元里
25 广州火车站
26 越秀公园
27 纪念堂
28 海珠广场
29 市二宫
30 江南西
31 昌岗
32 江泰路
33 东晓南
34 南洲
35 洛溪
36 南浦
37 会江
38 石壁
39 广州南站
40 番禺广场
41 市桥
42 汉溪长隆
43 大石
44 厦
45 沥
46 大塘
47 客村
48 广州塔
49 珠江新城
50 石牌桥
51 岗顶
52 华师
53 五山
54 天河客运站
55 林和西
56 广州东
57 燕塘
58 梅花园
59 京溪南方医院
60 同和
61 永泰
62 白云大道北
63 龙归
64 人和
65 机场南
66 黄村
67 车陂
68 车陂南
69 万胜围
70 官洲
71 大学城北
72 大学城南
73 新造
74 石
75 海傍
76 低涌
77 东涌
78 黄阁汽车城
79 黄阁
80 蕉门
81 金洲
82 文冲
83 大沙东
84 大沙地
85 鱼珠
86 三溪
87 东圃
88 科韵路
89 员村
90 潭村
91 猎德
92 五羊
93 动物园
94 区庄
95 淘金
96 小北
97 西村
98 西场
99 中山八
100 坦尾
101 蚩
102 浔峰岗
103 横沙
104 沙贝
105 河沙
106 如意坊
107 文化公园
108 一德路
109 北京路
110 团一大广场
111 东湖
112 黄花岗
113 沙河顶
114 天平架
115 长
116 凤凰新村
117 沙园
118 宝岗大道
119 晓港
120 中大
121 鹭江
122 赤岗
123 磨碟沙
124 新港东
125 琶洲
126 燕岗
127 沙涌
128 鹤洞
129 菊树
130 龙溪
131 金融高新区
132 千灯湖
133 岗
134 南桂路
135 桂城
136 朝安
137 普君北路
138 祖庙
139 同济路
140 季华园
141 魁奇路
142 体育中心南
143 天河南
144 黄埔大道
145 妇儿中心
146 花城大道
147 大剧院
148 海心沙
