10
1 广州东站
2 体育中心
3 体育西路
4 杨箕
5 东山口
6 烈士陵园
7 农讲所
8 公园前
9 西门口
10 陈家祠
11 长寿路
12 黄沙
13 芳村
14 花地湾
15 坑口
16 西朗
17 嘉禾望岗
18 黄边
19 江夏
20 萧岗
21 白云文化广场
22 白云公园
23 飞翔公园
24 三元里
25 广州火车站
26 越秀公园
27 纪念堂
28 海珠广场
29 市二宫
30 江南西
31 昌岗
32 江泰路
33 东晓南
34 南洲
35 洛溪
36 南浦
37 会江
38 石壁
39 广州南站
40 番禺广场
41 市桥
42 汉溪长隆
43 大石
44 厦
45 沥
46 大塘
47 客村
48 广州塔
49 珠江新城
50 石牌桥
51 岗顶
52 华师
53 五山
54 天河客运站
55 体育西
56 林和西
57 广州东
58 燕塘
59 梅花园
60 京溪南方医院
61 同和
62 永泰
63 白云大道北
64 龙归
65 人和
66 机场南
67 黄村
68 车陂
69 车陂南
70 万胜围
71 官洲
72 大学城北
73 大学城南
74 新造
75 石
76 海傍
77 低涌
78 东涌
79 黄阁汽车城
80 黄阁
81 蕉门
82 金洲
83 文冲
84 大沙东
85 大沙地
86 鱼珠
87 三溪
88 东圃
89 科韵路
90 员村
91 潭村
92 猎德
93 五羊
94 动物园
95 区庄
96 淘金
97 小北
98 西村
99 西场
100 中山八
101 坦尾
102 蚩
103 浔峰岗
104 横沙
105 沙贝
106 河沙
107 如意坊
108 文化公园
109 一德路
110 北京路
111 团一大广场
112 东湖
113 黄花岗
114 沙河顶
115 天平架
116 长
117 凤凰新村
118 沙园
119 宝岗大道
120 晓港
121 中大
122 鹭江
123 赤岗
124 磨碟沙
125 新港东
126 琶洲
127 燕岗
128 沙涌
129 鹤洞
130 菊树
131 龙溪
132 金融高新区
133 千灯湖
134 岗
135 南桂路
136 桂城
137 朝安
138 普君北路
139 祖庙
140 同济路
141 季华园
142 魁奇路
143 体育中心南
144 天河南
145 黄埔大道
146 妇儿中心
147 花城大道
148 大剧院
149 海心沙
广州东站 西朗
5 34 17.67
